<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsqyling.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介：英语词根记忆法是一种通过学习和理解单词的基本构成部分——词根、前缀和后缀来增强词汇量和理解能力的学习策略。这种方法基于许多英语单词都是由拉丁语和希腊语的词根演变而来的事实，因此掌握这些基本组成部分可以帮助学习者更轻松地推测出大量单词的意思。">
<meta property="og:type" content="article">
<meta property="og:title" content="英语词根记忆法(20000words)">
<meta property="og:url" content="https://lsqyling.github.io/2025/03/02/english-%E8%AF%8D%E6%A0%B9%E8%AE%B0%E5%BF%86%E6%B3%95/index.html">
<meta property="og:site_name" content="积累沉淀">
<meta property="og:description" content="简介：英语词根记忆法是一种通过学习和理解单词的基本构成部分——词根、前缀和后缀来增强词汇量和理解能力的学习策略。这种方法基于许多英语单词都是由拉丁语和希腊语的词根演变而来的事实，因此掌握这些基本组成部分可以帮助学习者更轻松地推测出大量单词的意思。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-02T08:03:22.000Z">
<meta property="article:modified_time" content="2025-08-05T12:07:24.079Z">
<meta property="article:author" content="lsqyling">
<meta property="article:tag" content="外语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsqyling.github.io/2025/03/02/english-%E8%AF%8D%E6%A0%B9%E8%AE%B0%E5%BF%86%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>英语词根记忆法(20000words) | 积累沉淀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">积累沉淀</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">待山花烂漫，化茧成蝶</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-logs">

    <a href="/logs/" rel="section"><i class="fa fa-sync-alt fa-fw"></i>Logs</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lsqyling.github.io/2025/03/02/english-%E8%AF%8D%E6%A0%B9%E8%AE%B0%E5%BF%86%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/rabbit_cartoon.jpeg">
      <meta itemprop="name" content="lsqyling">
      <meta itemprop="description" content="技术分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积累沉淀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语词根记忆法(20000words)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-03-02 16:03:22" itemprop="dateCreated datePublished" datetime="2025-03-02T16:03:22+08:00">2025-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-05 20:07:24" itemprop="dateModified" datetime="2025-08-05T20:07:24+08:00">2025-08-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：英语词根记忆法是一种通过学习和理解单词的基本构成部分——词根、前缀和后缀来增强词汇量和理解能力的学习策略。这种方法基于许多英语单词都是由拉丁语和希腊语的词根演变而来的事实，因此掌握这些基本组成部分可以帮助学习者更轻松地推测出大量单词的意思。</p>
<span id="more"></span>
<h1 id="词缀词根记忆法"><a class="markdownIt-Anchor" href="#词缀词根记忆法"></a> 词缀词根记忆法</h1>
<h3 id="后缀-cess-cede-ceed-gress-grad-gred"><a class="markdownIt-Anchor" href="#后缀-cess-cede-ceed-gress-grad-gred"></a> 后缀-cess，-cede，-ceed，-gress，-grad，-gred</h3>
<ul>
<li>均表示走=to go</li>
<li>s、t、d相互转换的证据<br />
conclude → conclusion v.总结、结束 n.总结、结束<br />
decide → decision<br />
convert  → conversion<br />
permit  → permission<br />
admit → admission v. 承认(过错、罪行)；招认；准许…进入(某处)；招供；准许…加入（俱乐部、组织）；接收入院<br />
eat → -es, -ed<br />
obese → edible ①adj.肥胖的；病态肥胖的；臃肿的；虚胖的 ②adj.可食用的；(无毒而)可以吃的；适宜食用的 n.食物 记忆：ed- 吃 + -ible 能…的</li>
<li>words</li>
</ul>
<ol>
<li><strong>process</strong> ['prauses] 分析：pro = forward = 向前 n.过程、进程；v.处理、加工<br />
助记：pro（向前）+ cess（走）→ 搭配: data processing（考）: 数据处理 information processing（考）:信息处理、信息加工</li>
<li><strong>processor</strong> ['prausesa,] n.处理器<br />
助记：process（处理）+ or（名词后缀，表东西）→ 搭配:image processor（考）:图片处理器，图像处理器</li>
<li><strong>procession</strong> [pra’se∫(θ)n] n.队伍,行列;一列，一排;列队行进<br />
助记：pro（向前）+cess（走）+ion（名词后缀）→（一群人）向前走→<br />
释义：(N-COUNT）（走路、骑马、开车等的) 队伍 , 行列<br />
A procession is a group of people who are walking, riding, or driving in a line as part of a public event.</li>
<li><strong>graduate</strong> ['gredjueit] v.毕业；n.（本科）毕业生<br />
助记：grad（走）+u（链接符号）+ate（名词或者名词后缀） → 要走（要离开学校）→<br />
拓展：-ate,-ite,-ute ①v.(使)②adj.③少数名词N后缀（人或物）</li>
<li><strong>undergraduate</strong> [,Anda’gradjuat] n.大学本科生或本科肄业生<br />
助记：under（下、未达到）+graduate（本科毕业）→还未本科毕业生→</li>
<li><strong>ingredient</strong> [in’gri:diant] n.原料、要素、组成部分<br />
助记：in（进入）+gredi（=go走）+ent（名词后缀）→走进去（构成新物体）的材料→</li>
<li><strong>aggressive</strong> [a’gresiv] a.侵略性的、激进的<br />
助记：ag（加强语气）+gress（=go:走）+ive（形容词后缀）→强行走进去的→<br />
搭配: aggressive behavior （考） :攻击行为</li>
<li><strong>aggress</strong> [a’gres] v.侵略</li>
<li><strong>progress</strong> ['praugres] v/n.前进、进步<br />
助记：pro（向前）+gress（走）→<br />
搭配: make rapid progress （考） :取得快速进步</li>
<li><strong>proceed</strong> [prau 'si:d] v.前进、继续进行；继续<br />
助记：pro（向前）+ceed（=go:走）→向前走→<br />
搭配:proceed with（考） :继续；继续做… proceed to :前进；继续进行<br />
Please proceed with your report. 请继续做你的报告吧。<br />
Click the Test Connection button to proceed to the next page.<br />
单击Test Connection按钮前进到下一页。</li>
<li><strong>proceedings</strong> [pra’si:dinz] n.诉讼、议程<br />
搭配 :legal proceedings（考）:法律诉讼</li>
<li><strong>procedure</strong> [pra’si:d3a] n.程序、步骤<br />
助记：pro（向前）+ced（走）+ure（名词后缀）→（一步步）向前走<br />
搭配:surgical procedures（考） :手术程序、步骤<br />
legal procedures （考） :法律程序</li>
<li><strong>precede</strong> [pri:'si:d] v. 领先于、优于<br />
助记 ：pre （提前、前面）+cede→走在前面的→</li>
<li><strong>precedent</strong> ['presidant]   n. 先例、前例 ;adj. 先前的<br />
-ant -ent → ①N.表示人或物②adj.形容词后缀表示…的</li>
<li><strong>unprecedented</strong> [∧n’presidantid] a.史无前例的、空前<br />
助记：un（表否定）porecedent（先例）+ed（的）→没有先例的→</li>
<li><strong>precedence</strong> ['presidans] n.优先、居先<br />
-ance -ence -ancy -ency 表示：名词后缀（没有什么实际含义只表示词性）<br />
助记：pre（前面）+ced（走）+ence（名词后缀）→走在前面→<br />
同义 : priority [prai’orati] n. 优先权、优先<br />
助记：prior（优先于、先于）+ity（名词后缀）→<br />
搭配：give priority/precedence to sth(优先考虑某事)</li>
<li><strong>access</strong> ['cekses] v/n. 接近、 进入；使用、获取<br />
助记：ac（加强语气）+cess（走）→走过去→<br />
搭配：access email（考）:查收、获取邮件<br />
have access to (考 ) :利用、使用</li>
<li><strong>accessible</strong> [ak’sesabl] a.可接近的、可使用的、可获得<br />
助记：access（接近、使用、获取）+ible（可以…的）→<br />
搭配 :accessible capital（考） :可用的资金</li>
<li><strong>accessory</strong> [ak’sesari] n.附件、配件、从犯<br />
助记 :ac （ =to :去）+cess（走）+ory（名词后缀）→走进去，加入的东西</li>
<li><strong>recession</strong> [ri’se∫an] n.衰退；凹处；后退；不景气<br />
助记：re（回）+cess（走）+ion（名词后缀）→（经济）往回走→<br />
re- : ①相反 如：resent → 反感②返回 return③反复、又一次、再 repeat<br />
v. recede</li>
<li><strong>excess</strong> [ik’ses; ek-; 'ekses] n.无节制；过度，过量；超过，超额<br />
助记：ex（向外、出去）+cess（走）→走出去了（走过线了）→<br />
搭配 : global excess demand（考） :全球过度的需求<br />
excess weight（考） :过重、超重</li>
<li><strong>excessive</strong> [ik’sesiv] adj.过分的；过多的，极度的<br />
助记：excess（超过）+ive（大、多）→超过很多的→</li>
<li><strong>exceed</strong> [Ik’si:d; ek-] vt.胜过；超过<br />
助记：ex（向外、出）+ceed（走）→走出去、走过→</li>
<li><strong>exceedingly</strong> [ik’si:dinli] adv.非常；极其;极度地<br />
搭配 : exceedingly polite forms （考） :非常有礼貌、极其有礼貌</li>
<li><strong>cease</strong> [si:s] vt/vi/n.停止;终了<br />
助记：ceas（=cess：走；而且-eas部分还在刻意模仿单词end：结束、尽头 ）→走到尽头→</li>
</ol>
<h3 id="前缀sub-sup-suc-sus-的功能"><a class="markdownIt-Anchor" href="#前缀sub-sup-suc-sus-的功能"></a> 前缀sub-，sup-，suc-，sus-的功能</h3>
<ul>
<li>下，向下: subway</li>
<li>从下往上：submit</li>
<li>亚于，次于: suburban</li>
<li>后，后面: subsequent</li>
<li>words</li>
</ul>
<ol>
<li><strong>succeed</strong> [sak’si:d] vi.成功；继承；继任；兴旺<br />
助记：<br />
suc（下）+ceed（走）→一直走下去、一直走到底→<br />
suc（后）+ceed（走）→走在后面→<br />
搭配 : succeed in （doing ） sth.（考）:在做某事方面取得了成功</li>
<li><strong>succeeding</strong> [sak’si:din] adj.随后的，以后的</li>
<li><strong>success</strong> [sak’ses] n.成功，成就;胜利；大大获成功的人或事物</li>
<li><strong>successor</strong> [sak’sesa] n.继承者；后续的事物<br />
助记：success（继承、接任）+or（名词后缀，表人）→<br />
-or →-ar →-er →-ur ①名词后缀（表示人或物）②adj.形容词后缀表示…的③极少情况做动词使用</li>
<li><strong>succession</strong> [sak’sejan] n.连续；继位;继承权;<code>[农业]</code>轮栽<br />
搭配: a succession of books （考）:一连串的书</li>
<li><strong>successive</strong> [sak’sesiv] adj.连续的；继承的：依次的; 接替的<br />
-ive→①大/多 product → productive → 多产的②…的 expense → expensive 贵的<br />
③名词后缀（表示人或物）representative → 表示人 relative → 表示人 incentive → 刺激物、激励、鼓励</li>
<li><strong>predecessor</strong> ['pri:disesa] n.前任，前辈<br />
助记：pre（前）+decess（=retire :退休） +or（表“人”）→走在前面，现在已经下台的人→</li>
<li><strong>necessary</strong>['nesisar1] adj. 必要的；必然的；必需的</li>
<li><strong>necessarily</strong> ['nesas(a)r1l1; ,nesa’ser1l1] adv. 必要地 ； 必定地，必然地</li>
<li><strong>necessity</strong> [ni’sesati] n.需要；必需品；必然性<br />
-ity → -lity → -ility → 名词后缀<br />
助记：necess（=necessary：必须的）+ity（名词后缀）<br />
搭配：out of necessity（考）:出于必须</li>
<li><strong>necessitate</strong> [n1’ses1te1t] vt. 使成为必需，需要；迫使</li>
<li><strong>degrade</strong> ['di’greid]    vt.使…丢脸；使…降级;使…降解；贬低<br />
助记:de（向下）+grade（级别）→级别向下→</li>
<li><strong>degradation</strong> [degra’deisn] n.降格，降级；退化；堕落</li>
<li><strong>upgrade</strong> ['^pgreid, ] vt.提升；使升级；改良品种<br />
助记：up（向上）+grade（级别）→级别向上→</li>
<li><strong>gradual</strong> ['graed3ual] adj.渐进的；逐步的</li>
<li><strong>gradually</strong> ['graed3ul1; 'graedjual1] adv.渐渐地;逐步</li>
<li><strong>congress</strong> ['kongres] n.国会；会议；代表大会；社交<br />
助记：con（共同、一起）+gress（走）→走到一起→<br />
前缀：com-，con-，col-，cor-，co-<br />
①=with/together，共同、一起、全部<br />
②intensive，加强语气</li>
<li><strong>congressional</strong> [kan’gre∫anal] adj. 国会的；会议的；议会</li>
<li><strong>congressman</strong> ['kangrasman] n.国会议员；众议院议员</li>
<li><strong>ancestor</strong> ['cnsesta] n.始祖，祖先；被继承人<br />
前缀：anc- → ①以前、前、前面、老②高</li>
<li><strong>ancestral</strong> [aen’sestr(a)l] adj.祖先的；祖传的</li>
<li><strong>ancestry</strong> ['nsestr1] n. 祖先；血统</li>
<li><strong>concede</strong>[kan’si:d] vt.让步；退让；让与；（勉强）承认</li>
<li><strong>concession</strong> [kan’se∫(a)n] n.让步 ;特许 (权)；承认；退位</li>
</ol>
<hr />
<ul>
<li>High difficulty vocabulary</li>
</ul>
<ol>
<li><strong>abscess</strong> ['eebsis; -ses] n.脓肿；脓疮<br />
助记：abs- = away → cess →散不掉，走不开<br />
释义 : a swollen and infected area on your skin or in your body, full of a thick yellowish liquid.</li>
<li><strong>accede</strong> [ak’si:d] vi. 同意；加入；就任<br />
助记：ac- = to →cede →向…走去<br />
释义：<br />
①When a member of a royal family accedes to the throne, they become king or queen.<br />
②If you accede to someone’s request you do what they ask.</li>
<li><strong>antecede</strong> [,ant1’si:d] vt. 在…之前；先行；胜过；居前<br />
anc- → ant-（以前、从前） →cede（走） → 走在…之前</li>
<li><strong>antecedent</strong> [,ant1’si:d(a)nt] n. 先行词;前事；先例；祖先</li>
<li><strong>incessant</strong> [1n’ses(a)nt] adj. 不断的；不停的；连续的<br />
助记:in（=not） +cess（=cease:停止）+ant<br />
-ant → -ent ①Noun suffix（人或物）②形容词后缀（…的）</li>
<li><strong>intercede</strong> [,1nta’si:d] vi.调解，调停；求情<br />
inter- = between(在…之间) nation → national→international→</li>
<li><strong>secede</strong>  [s1’si:d] vi.退出；脱离<br />
se- = apart（分开、分离）+cede（走）→走开→退出<br />
释义：（从国家、大集团中正式）退出，脱离，分离If a region or group secedes from the country or larger group to which it belongs, it formally becomes a separate country or stops being a member of the larger group.</li>
<li><strong>secession</strong> [s1’se∫(a)n] n.脱离；分离</li>
<li><strong>digress</strong> [a1’gres] vi.离题、岔道<br />
di- = dis（分开、分离）+gress（走）→走开→离题、岔道</li>
<li><strong>regress</strong> [r1’gres] vi.逆行，倒退；复归<br />
re-(返回) + gress（走）→倒退</li>
<li><strong>regressive</strong> [r1 ‘gresiv] adj. 回归的；后退的;退化的</li>
<li><strong>ingress</strong> ['ingres] n.进入；入口；准许进入;入境<br />
例句 : A high seating position makes ingress and egress easy.  较高的座椅位置使入口和出口容易.</li>
<li><strong>transgression</strong> [traens’gre∫n; trnz’gre∫n] n.越界；违反（道德准则）<br />
trans- → 转、穿、传 + gress（走）→走着穿过去→越</li>
</ol>
<h3 id="词根-van-ven-vent的含义"><a class="markdownIt-Anchor" href="#词根-van-ven-vent的含义"></a> 词根 -van，-ven，-vent的含义</h3>
<ul>
<li>= come、go 都表示 ①来或是②走来的含义</li>
<li>words</li>
</ul>
<ol>
<li><strong>advent</strong> ['aedvant] n.来临、出现<br />
助记：ad（=to ）+vent（来临、出现）→走过来、走来了→<br />
搭配 :with the advent of sth.（考）:伴随着某事的出现<br />
写作例句：伴随着电子书的出现，人们的阅读方式发生了巨大的变化。<br />
With the advent of e-books, people’s reading habits have changed significantly.</li>
<li><strong>convene</strong> [kan’vi:n] v.集合、召集、聚集<br />
助记：con（共同、一起）+ven（=come ：来）+e→来到一起→</li>
<li><strong>convention</strong> [kan’venjan] n.开会;习俗</li>
<li><strong>conventional</strong> [kan’ven∫anal]    a.传统的、符合习俗的<br />
搭配:conventional values（考）:传统价值观<br />
conventional lanes （考） :常规车道</li>
<li><strong>conventionally</strong> [kan’venJanlij] adv.照惯例，照常套</li>
<li><strong>unconventional</strong> [&lt;nkan’venJ(e)n(a)l]  adj. 非传统的；不依惯例的</li>
<li><strong>convenient</strong> [kan 'vi:niant] adj. 附近的； 方便的<br />
助记： con（加强语气）+ven（走）+ent→靠走就能到的→</li>
<li><strong>convenience</strong> [kan’vi:n1ans] n.便利;便利的事物<br />
-ance -ence -ancy -ency ①99%是名词后缀②极少数是动词后缀 finance n./v.</li>
<li><strong>conveniently</strong> [kan’vi:njantlij] adv. 便利地<br />
coward n. → cowardly adj.  adj + ly = adv</li>
<li><strong>inconvenience</strong> [1nkan’vi:n1ans] n. 麻烦；不便<br />
in- im- ir- il- i- → ①not: 否定、相反②=in 进入进去③使…</li>
<li><strong>inconvenient</strong> [1nkan’vi:n1ant] adj.不便的、不打扰的</li>
<li><strong>prevent</strong> [pri’vent] v.防止、预防、阻止<br />
助记:pre（提前、先）+vent（来）→先来（演练）一遍<br />
搭配 : prevent them from being marginalized （考） :防止他们被边缘化<br />
pre- 静态：先、提前 pro- = forward 动态：向前<br />
例句 : At last, Greater London Council took actions to prevent this disaster from happening again.<br />
仿写例句：教育相关部门应该采取行动其防止中文被边缘化。<br />
Educational departments should take action to prevent Chinese from being marginalized.</li>
<li><strong>preventable</strong> [pri’ventabl]    adj.可预防的；可阻止的；可防止的<br />
-able -ible -ile ①形容词后缀：可以…的、能…的②形容词后缀：容易的 fragible 易碎的③极少数做名词后缀</li>
<li><strong>preventable</strong> [pri’ventabl] adj.可预防的·可阻止的；可防止的</li>
<li><strong>preventative</strong> [pri’ventativ]  adj. 预防性的<br />
释义 ：=preventive 预防性的;防备的 Preventive actions are intended to help prevent things such as disease or crime.<br />
例句 : People accused the ministry of failing to take preventive adequate measures.<br />
人们谴责该政府部门未能采取足够的预防措施。</li>
<li><strong>prevention</strong> [pri’ven∫n] n.预防；阻止；妨碍<br />
-ion ①99%是名词后缀②极少数是动词后缀</li>
<li><strong>intervene</strong> [inta’vi:n] v.干涉、干预<br />
助记:inter（=between :之间）+ven（来）+e→来到两者之间→</li>
<li><strong>intervention</strong> [inta’venjan]  v.干涉、干预<br />
搭配 ：policy interventions（考）:</li>
<li><strong>intervening</strong> [,1nta’vinin] adj. 介于中间的；发生于期间的<br />
释义：(时间段)介于中间的，发生于其间的 An intervening period of time is one that separates two events or points in time.<br />
例句 : I had spent the intervening time in Beijing, with Leo, my Ex-boyfriend.<br />
(物体、地区)介于中间的 An intervening object or area comes between two other objects or areas.</li>
<li><strong>interfere</strong> [inta 'fia] v.干涉、干预；介入<br />
(VERB) 干涉;干预;介入 If you say that someone interfere in a situation, you mean they get involved in it although it does not concern them and their involvement is not wanted.<br />
例句 : A new generation of GPS cell phones with tracking software make it easier than ever to follow a child’s every movement via the Internet — without seeming to interfere or hover.<br />
写作例句：现在有不少孩子都被家长强迫去参加各种艺术班，而不管他们是否喜欢，这干涉了孩子的自由选择权。<br />
Now, there are a lot of children who are being forced to join art classes by their parents, even though they don’t like them, which interferes with their freedom to choose.</li>
<li><strong>interference</strong> [inta’fiarans] n.干涉、介入<br />
搭配 : interference with natural ecosystems（ 考）：和自然生态系统有冲突<br />
interfer in：干涉、干预<br />
interfer with sth: 和…冲突</li>
<li><strong>revenue</strong> ['revanju] n. 收入<br />
助记：re（回）+ven（=come:来）+ue（名词后缀）→ 回来的钱（因为venue整体在模仿money）→<br />
re- ①反复、又、再②返回③相反<br />
搭配 :tax revenues（考）:税收收入<br />
abandon readership revenue （考） :放弃读者的收入<br />
同义 :<strong>income</strong> ['inkAm] n. 收入<br />
助记：in（进）+come（来）→进来的钱→<br />
搭配 : income inequality（考）:收入不平等<br />
upper-income population （考）:高收入人群</li>
<li><strong>event</strong> [i’vent] n.事件，大事；结果；项目<br />
e- ex- es- ①向外、出来②超出③ex-前</li>
<li><strong>eventual</strong> [i’ven(t)ual]   adj.最后的，结果的；终于的；可能的</li>
<li><strong>eventually</strong> [i’ventuali] adv.最后，终于</li>
<li><strong>advance</strong> [ad’va:ns] n/v. 前进、提前<br />
助记 :ad（=to） +vanc（ =vent :来;另外，-anc还有<code>前</code>的意思）+e→来到前面→</li>
<li><strong>advanced</strong> [ad’va:nst] adj. 高级的、先进的<br />
搭配 : advanced medical technologies （考） :先进的医疗技术</li>
<li><strong>advancement</strong> [ad’vα:nsm(e)nt] n.前进，进步；提升<br />
-ment ①99%是名词后缀②极少数是动词后缀</li>
<li><strong>advancing</strong> [ad’vansin] adj. 前进的；年长的<br />
释义 : ~ years/age used as a polite way of referring to the fact of time passing and of sb growing older 年事渐高<br />
例句 : She is still very active, in spite of her/advancing years. 她尽管年事渐高，仍然十分活跃。</li>
</ol>
<h3 id="词根-anc-ant可以表示前-前面"><a class="markdownIt-Anchor" href="#词根-anc-ant可以表示前-前面"></a> 词根-anc、-ant可以表示“前、前面“</h3>
<ol>
<li><strong>ancient</strong> ['ein∫ant] a.古老的、古代的<br />
助记:anci（以前）+ent（=ant:的）→</li>
<li><strong>ancestor</strong> ['aensesta] n.祖先、始祖<br />
助记：anc（前）+cest（=cess走）+or（人）→走在前面</li>
<li><strong>antique</strong> [n’ti:k] n. 古董；a. 古老的<br />
助记：anti（以前）+que（名词或形容词缀）→以前的东西→<br />
anti- ①前②反</li>
</ol>
<hr />
<p>写在今天的话：四天跟着刘老师下来，根据词根词缀的方法学习记的牢固些，缺点是上课笔记的单词太浪费时间，自己做音标笔记也不太准确。<br />
时间是最大的问题，此后笔记不再更新。<br />
下面是 课后习题的资源和单词教材的资源连接，供各位道友修炼。</p>
<hr />
<h3 id="课后习题"><a class="markdownIt-Anchor" href="#课后习题"></a> 课后习题</h3>
<p><a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/43993960.aspx"> 词汇课1 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/44099011.aspx"> 词汇课2 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/44208644.aspx"> 词汇课3 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/44313955.aspx"> 词汇课4 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/44425795.aspx"> 词汇课5 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/44545782.aspx"> 词汇课6 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/44669116.aspx"> 词汇课7 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/44793203.aspx"> 词汇课8 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/44889461.aspx"> 词汇课9 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/45041209.aspx"> 词汇课10 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/45182779.aspx"> 词汇课11 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/45279415.aspx"> 词汇课12 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/45339302.aspx"> 词汇课13 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/45515288.aspx"> 词汇课14 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/45550268.aspx"> 词汇课15 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/45595929.aspx"> 词汇课16 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/45884921.aspx"> 词汇课17 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/46041917.aspx"> 词汇课18 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/46039342.aspx"> 词汇课19 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/46365056.aspx"> 词汇课20 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/46538357.aspx"> 词汇课21 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/46698295.aspx"> 词汇课22 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/46775429.aspx"> 词汇课23 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/46775679.aspx"> 词汇课24 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/46775926.aspx"> 词汇课25 课后作业： </a><br />
<a target="_blank" rel="noopener" href="https://ks.wjx.top/jq/47015302.aspx"> 词汇课26 课后作业： </a></p>
<h3 id="词汇教材"><a class="markdownIt-Anchor" href="#词汇教材"></a> 词汇教材</h3>
<p><a href="/images/20000%E8%AF%8D%E6%B1%87%E5%B7%85%E5%B3%B0%E9%80%9F%E8%AE%B0%E8%90%A5%EF%BC%88%E6%95%99%E6%9D%901%EF%BC%89.pdf"> 20000词汇巅峰速记营（教材1）.pdf </a><br />
<a href="/images/20000%E8%AF%8D%E6%B1%87%E5%B7%85%E5%B3%B0%E9%80%9F%E8%AE%B0%E8%90%A5%EF%BC%88%E6%95%99%E6%9D%902%EF%BC%89.pdf"> 20000词汇巅峰速记营（教材2）.pdf </a><br />
<a href="/images/20000%E8%AF%8D%E6%B1%87%E5%B7%85%E5%B3%B0%E9%80%9F%E8%AE%B0%E8%90%A5%EF%BC%88%E6%95%99%E6%9D%903%EF%BC%89.pdf"> 20000词汇巅峰速记营（教材3）.pdf </a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee please.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="lsqyling WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A4%96%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 外语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/02/css/" rel="prev" title="CSS-前端开发">
      <i class="fa fa-chevron-left"></i> CSS-前端开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/02/assembly/" rel="next" title="汇编语言">
      汇编语言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%8D%E7%BC%80%E8%AF%8D%E6%A0%B9%E8%AE%B0%E5%BF%86%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text"> 词缀词根记忆法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BC%80-cess-cede-ceed-gress-grad-gred"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 后缀-cess，-cede，-ceed，-gress，-grad，-gred</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BC%80sub-sup-suc-sus-%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 前缀sub-，sup-，suc-，sus-的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%A0%B9-van-ven-vent%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.0.3.</span> <span class="nav-text"> 词根 -van，-ven，-vent的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%A0%B9-anc-ant%E5%8F%AF%E4%BB%A5%E8%A1%A8%E7%A4%BA%E5%89%8D-%E5%89%8D%E9%9D%A2"><span class="nav-number">1.0.4.</span> <span class="nav-text"> 词根-anc、-ant可以表示“前、前面“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98"><span class="nav-number">1.0.5.</span> <span class="nav-text"> 课后习题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E6%95%99%E6%9D%90"><span class="nav-number">1.0.6.</span> <span class="nav-text"> 词汇教材</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lsqyling"
      src="/images/rabbit_cartoon.jpeg">
  <p class="site-author-name" itemprop="name">lsqyling</p>
  <div class="site-description" itemprop="description">技术分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lsqyling" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsqyling" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1058018384@qq.com" title="E-Mail → 1058018384@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/354741030/favlist" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;354741030&#x2F;favlist" rel="noopener" target="_blank"><i class="fa custom bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsqyling</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
